# For help please refer to https://dev.bukkit.org/projects/passwordprotect

# For help please refer to https://dev.bukkit.org/projects/passwordprotect
hash: SHA-512
opsRequirePassword: true
disableJailArea: false
cleanPassword: false
password: ff8bd17df3078877cc396b85e7cbfd5925f67dad36868eadc4ca5d552ba89b2b0bc14211f82f31a124c1cb9ddf94e8d040a12e04a83135a235f7a3a6b6814d92
passwordClean: ''
autoUpdater: true
prevent:
  movement: true
  interaction: true
  interactionMobs: true
  itemPickup: true
  itemDrop: true
  portal: true
  blockPlace: true
  blockBreak: true
  triggering: true
  attacks: true
  damage: true
  chat: true
  deathDrops: true
  flying: true
wrongAttempts:
  kick: 3
  ban: 5
  banIP: true
broadcast:
  kick: true
  ban: true
darkness: true
slowness: true
allowedCommands:
- help
- rules
- motd
teleportBack: true
loginMessage: true
